Wanderlust/Wanderlust/Views/LandmarkDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Wanderlust.Views.LandmarkDetailView">
    <ContentPage.Content>

        <ScrollView>
            <Grid Grid.Row="1" x:Name="LandmarkGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="TitleLabel" 
                   Text="Landmark view"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Style="{StaticResource TitleLabelStyle}"></Label>
                <Image x:Name="LandmarkImage" 
                   Grid.Column="0"
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Source="{Binding SelectedLandmark.ImageUrl}"
                   Margin="10" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"></Image>
                <Label Text="Landmark name" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
                <Entry Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding SelectedLandmark.LandmarkName, Mode=TwoWay}"
                   Style="{StaticResource RegularEntry}"></Entry>
                <Label Text="Map" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
                <Image x:Name="MapImage" 
                   Grid.Column="1"
                   Grid.Row="3" 
                   Grid.ColumnSpan="1"
                   Source="mapPin.jpg"
                   Margin="10" 
                   WidthRequest="100" 
                   HeightRequest="100" 
                   HorizontalOptions="End" 
                   VerticalOptions="End" 
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer            
                                        Command="{Binding MapCommand}"  
                                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>

                </Image>
                <Label Text="Description" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
                <Editor Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding SelectedLandmark.LandmarkDescription, Mode=TwoWay}" 
                   Style="{StaticResource RegularEditorStyle}"></Editor>
                <Button x:Name="SaveLandmarkButton"  Command="{Binding SaveCommand}"
                    Text="Save" 
                    Style="{StaticResource RegularButtonStyle}" 
                    Grid.Row="6" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"></Button>
                <Button x:Name="ReadJourneyButton"  Command="{Binding ReadDescriptionCommand}"
                    Text="Read" 
                    Style="{StaticResource RegularButtonStyle}" 
                    Grid.Row="7" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"></Button>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>